<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/AmmFramework</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AmmFramework.Core.Domain" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Infra.Data.Sql.Commands" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.Events.Abstractions" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.Serializers.Abstractions" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.UsersManagement.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
