# AmmFramework

./: .gitignore  nuget.config
Extensions/AmmFramework.Extensions.Abstractions/AmmFramework.Extensions.DependencyInjection.Abstractions/: AmmFramework.Extensions.DependencyInjection.Abstractions.csproj  IScopeLifetime.cs  ISingleToneLifetime.cs  ITransientLifetime.cs
Extensions/Caching/AmmFramework.Extensions.Caching.Distributed.Sql/AmmFramework.Extensions.Caching.Distributed.Sql/: AmmFramework.Extensions.Caching.Distributed.Sql.csproj
Extensions/Caching/AmmFramework.Extensions.Caching.Distributed.Sql/AmmFramework.Extensions.Caching.Distributed.Sql/Options/: DistributedSqlCacheOptions.cs
Extensions/Caching/AmmFramework.Extensions.Caching.Distributed.Sql/AmmFramework.Extensions.Caching.Distributed.Sql/Services/: DistributedSqlCacheAdapter.cs
Extensions/Caching/AmmFramework.Extensions.Caching.InMemory/AmmFramework.Extensions.Caching.InMemory/: AmmFramework.Extensions.Caching.InMemory.csproj
Extensions/Caching/AmmFramework.Extensions.Caching.InMemory/AmmFramework.Extensions.Caching.InMemory.Sample/: AmmFramework.Extensions.Caching.InMemory.Sample.csproj  AmmFramework.Extensions.Caching.InMemory.Sample.http  Program.cs  WeatherForecast.cs
Extensions/Caching/AmmFramework.Extensions.Caching.InMemory/AmmFramework.Extensions.Caching.InMemory.Sample/Controllers/: CacheController.cs
Extensions/Caching/AmmFramework.Extensions.Caching.InMemory/AmmFramework.Extensions.Caching.InMemory.Sample/Properties/: launchSettings.json
Extensions/Caching/AmmFramework.Extensions.Caching.InMemory/AmmFramework.Extensions.Caching.InMemory/Services/: InMemoryCacheAdapter.cs
Extensions/Events/AmmFramework.Extensions.Events.Outbox/AmmFramework.Extensions.Events.Outbox.Dal.EF/: AmmFramework.Extensions.Events.Outbox.Dal.EF.csproj  BaseOutboxCommandDbContext.cs
Extensions/Events/AmmFramework.Extensions.Events.Outbox/AmmFramework.Extensions.Events.Outbox.Dal.EF/Configs/: OutBoxEventItemConfig.cs
Extensions/Events/AmmFramework.Extensions.Events.Outbox/AmmFramework.Extensions.Events.Outbox.Dal.EF/Interceptors/: AddOutBoxEventItemInterceptor.cs
Extensions/Events/AmmFramework.Extensions.Events.PollingPublisher/AmmFramework.Extensions.Events.PollingPublisher/: AmmFramework.Extensions.Events.PollingPublisher.csproj  PoolingPublisherBackgroundService.cs
Extensions/Events/AmmFramework.Extensions.Events.PollingPublisher/AmmFramework.Extensions.Events.PollingPublisher.Dal.Dapper/: AmmFramework.Extensions.Events.PollingPublisher.Dal.Dapper.csproj
Extensions/Events/AmmFramework.Extensions.Events.PollingPublisher/AmmFramework.Extensions.Events.PollingPublisher.Dal.Dapper/DataAccess/: SqlOutBoxEventItemRepository.cs
Extensions/Events/AmmFramework.Extensions.Events.PollingPublisher/AmmFramework.Extensions.Events.PollingPublisher.Dal.Dapper/Options/: PollingPublisherDalRedisOptions.cs
Extensions/Events/AmmFramework.Extensions.Events.PollingPublisher/AmmFramework.Extensions.Events.PollingPublisher/Options/: PollingPublisherOptions.cs
Extensions/MessageBus/AmmFramework.Extensions.MessageBus.MessageInbox/AmmFramework.Extensions.MessageBus.MessageInbox/: AmmFramework.Extensions.MessageBus.MessageInbox.csproj  AmmFramework.Extensions.MessageBus.MessageInbox.csproj.Backup.tmp  InboxMessageConsumer.cs
Extensions/MessageBus/AmmFramework.Extensions.MessageBus.MessageInbox/AmmFramework.Extensions.MessageBus.MessageInbox/Options/: MessageInboxOptions.cs
Extensions/UsersManagment/AmmFramework.Extensions.UsersManagement/AmmFramework.Extensions.UsersManagement/: AmmFramework.Extensions.UsersManagement.csproj
Extensions/UsersManagment/AmmFramework.Extensions.UsersManagement/AmmFramework.Extensions.UsersManagement/Extensions/: ClaimExtensions.cs
Extensions/UsersManagment/AmmFramework.Extensions.UsersManagement/AmmFramework.Extensions.UsersManagement/Options/: UserManagementOptions.cs
Extensions/UsersManagment/AmmFramework.Extensions.UsersManagement/AmmFramework.Extensions.UsersManagement/Services/: WebUserInfoService.cs
Onion/AmmFramework/0.Utilities/AmmFramework.Utilities/: AmmFramework.Utilities.csproj  FrameworkServices.cs
Onion/AmmFramework/0.Utilities/AmmFramework.Utilities/DateTimes/: DateTimeOffsetPart.cs  DateTimeUtils.cs  FriendlyPersianDateUtils.cs  PersianCulture.cs  PersianDateTimeUtils.cs  PersianDay.cs  PersianMonth.cs  PersianNumbersUtils.cs  PersianYear.cs  RegexUtils.cs  TimeConstants.cs  UnicodeConstants.cs
Onion/AmmFramework/0.Utilities/AmmFramework.Utilities/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringValidatorExtensions.cs  TypeExtentsions.cs
Onion/AmmFramework/0.Utilities/AmmFramework.Utilities/Guards/: Guard.cs
Onion/AmmFramework/1.Core/AmmFramework.Core.ApplicationService/: AmmFramework.Core.ApplicationService.csproj
Onion/AmmFramework/1.Core/AmmFramework.Core.ApplicationService/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs
Onion/AmmFramework/1.Core/AmmFramework.Core.ApplicationService/Events/: EventDispatcher.cs  EventDispatcherDecorator.cs  EventDispatcherDomainExceptionHandlerDecorator.cs  EventDispatcherValidationDecorator.cs
Onion/AmmFramework/1.Core/AmmFramework.Core.ApplicationService/Queries/: QueryDispatcher.cs  (+4 more)
Onion/AmmFramework/1.Core/AmmFramework.Core.Contracts/: AmmFramework.Core.Contracts.csproj
Onion/AmmFramework/1.Core/AmmFramework.Core.RequestResponse/: AmmFramework.Core.RequestResponse.csproj
Onion/AmmFramework/3.EndPoints/AmmFramework.EndPoints.Web/: AmmFramework.EndPoints.Web.csproj
Utilities/ScalarRegistration/AmmFramework.Utilities.ScalarRegistration/AmmFramework.Utilities.ScalarRegistration/: AmmFramework.Utilities.ScalarRegistration.csproj
Utilities/SoftwarePartDetector/AmmFramework.Utilities.SoftwarePartsDetector/AmmFramework.Utilities.SoftwarePartsDetector/: AmmFramework.Utilities.SoftwarePartsDetector.csproj
(+182 files in other folders)
