<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/AmmFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="AmmFramework.Core.RequestResponse" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Core.Contracts" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.MessageBus.Abstractions" Version="1.0.0" />
    <PackageReference Include="AmmFramework.Extensions.Serializers.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
