<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AmmFramework.EndPoints.Web</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/AmmFramework</RepositoryUrl>
  </PropertyGroup>
  
    <ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

	</ItemGroup>    
  
  <ItemGroup>
    <ProjectReference Include="..\..\0.Utilities\AmmFramework.Utilities\AmmFramework.Utilities.csproj" />
    <ProjectReference Include="..\..\1.Core\AmmFramework.Core.ApplicationService\AmmFramework.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\AmmFramework.Core.Contracts\AmmFramework.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\AmmFramework.Core.Domain\AmmFramework.Core.Domain.csproj" />
    <ProjectReference Include="..\..\1.Core\AmmFramework.Core.RequestResponse\AmmFramework.Core.RequestResponse.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\AmmFramework.Infra.Data.Sql.Commands\AmmFramework.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\AmmFramework.Infra.Data.Sql.Queries\AmmFramework.Infra.Data.Sql.Queries.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\AmmFramework.Infra.Data.Sql\AmmFramework.Infra.Data.Sql.csproj" />
  </ItemGroup>

</Project>
