<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AmmFramework.Infra.Data.Sql.Queries</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/AmmFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.Utilities\AmmFramework.Utilities\AmmFramework.Utilities.csproj" />
    <ProjectReference Include="..\..\..\1.Core\AmmFramework.Core.Contracts\AmmFramework.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\..\1.Core\AmmFramework.Core.RequestResponse\AmmFramework.Core.RequestResponse.csproj" />
  </ItemGroup>

</Project>
