<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AmmFramework.Core.ApplicationService</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ali Mirjalili</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/alimirjalily/AmmFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Utilities\AmmFramework.Utilities\AmmFramework.Utilities.csproj" />
    <ProjectReference Include="..\AmmFramework.Core.Contracts\AmmFramework.Core.Contracts.csproj" />
    <ProjectReference Include="..\AmmFramework.Core.Domain\AmmFramework.Core.Domain.csproj" />

  </ItemGroup>


</Project>
