<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmmFramework.Extensions.Caching.InMemory\AmmFramework.Extensions.Caching.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AmmFramework.Extensions.Caching.Abstractions">
      <HintPath>..\..\..\AmmFramework.Extensions.Abstractions\AmmFramework.Extensions.Caching.Abstractions\bin\Debug\net9.0\AmmFramework.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
